[gd_scene load_steps=5 format=3 uid="uid://bpgqlgff2xvs2"]

[ext_resource type="Texture2D" uid="uid://di3uun1ctom8d" path="res://Textures/Titlescreen.png" id="1_8gmqe"]
[ext_resource type="Script" path="res://Scripts/Main Menu/playButton.gd" id="2_o2qaw"]
[ext_resource type="Texture2D" uid="uid://j86epuhe58k1" path="res://Textures/Loading.png" id="3_mtl7s"]
[ext_resource type="AudioStream" uid="uid://d3l6s51tgyldd" path="res://Media/powerUp.wav" id="4_cjtds"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="."]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 648.0

[node name="CenterContainer" type="CenterContainer" parent="Control"]
layout_mode = 0
offset_left = 2.0
offset_top = 1.0
offset_right = 1153.0
offset_bottom = 646.0

[node name="TextureRect" type="TextureRect" parent="Control"]
layout_mode = 2
offset_left = -2.0
offset_right = 1152.0
offset_bottom = 648.0
texture = ExtResource("1_8gmqe")
expand_mode = 1

[node name="Play" type="Button" parent="Control"]
layout_mode = 2
offset_left = 381.0
offset_top = 334.0
offset_right = 774.0
offset_bottom = 452.0
theme_override_font_sizes/font_size = 48
text = "PLAY
"
script = ExtResource("2_o2qaw")

[node name="Exit" type="Button" parent="Control"]
layout_mode = 0
offset_left = 384.0
offset_top = 488.0
offset_right = 771.0
offset_bottom = 582.0
theme_override_font_sizes/font_size = 48
text = "EXIT"
script = ExtResource("2_o2qaw")

[node name="Loading" type="Sprite2D" parent="Control"]
visible = false
position = Vector2(576, 325.705)
scale = Vector2(1, 1.008)
texture = ExtResource("3_mtl7s")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_cjtds")
