[gd_scene load_steps=6 format=3 uid="uid://bt66pve6kwlvi"]

[ext_resource type="Script" path="res://Scripts/movement_test/movement.gd" id="1_qbwnk"]
[ext_resource type="PackedScene" uid="uid://dsa17uf7ncce" path="res://Models/stylized bush/stylized bush.fbx" id="2_ubmpj"]

[sub_resource type="SphereShape3D" id="SphereShape3D_t4w6x"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0wf0b"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7mmo2"]

[node name="MovementTest" type="Node3D"]

[node name="box" type="CharacterBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.013906, 1.18373, 0)
script = ExtResource("1_qbwnk")

[node name="CSGBox3D" type="CSGBox3D" parent="box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0874043, 0.0542967, -0.128033)

[node name="CollisionShape3D" type="CollisionShape3D" parent="box"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.0505202, 0)
shape = SubResource("SphereShape3D_t4w6x")

[node name="Camera3D" type="Camera3D" parent="box"]
transform = Transform3D(0.998298, -0.00187712, 0.0582901, -0.000153484, 0.999394, 0.0348121, -0.0583202, -0.0347618, 0.997693, -0.0619253, 0.0717803, -0.338553)

[node name="RigidBody3D" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0814099, -0.167087, -0.136617)
mass = 0.001
gravity_scale = 0.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("BoxShape3D_0wf0b")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.813343, 0.407306, -0.415421, 0.216622, 0.874722, 0.433517, 0.539952, 0.262608, -0.79968, -0.945247, 2.70937, -13.0962)

[node name="RigidBody3D2" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0814099, -0.167087, -9.26739)
mass = 10.0
gravity_scale = 0.0
freeze = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D2"]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)
shape = SubResource("BoxShape3D_0wf0b")

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D2"]
transform = Transform3D(7, 0, 0, 0, 1, 0, 0, 0, 7, 0, 0, 0)

[node name="RigidBody3D3" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.478447, 0.687396, -8.92691)
gravity_scale = 0.0
freeze = true

[node name="stylized bush" parent="RigidBody3D3" instance=ExtResource("2_ubmpj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0293214, -0.327323, -0.0107212)

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0293214, -0.327323, -0.0107212)
shape = SubResource("BoxShape3D_7mmo2")
