[gd_scene load_steps=2 format=3 uid="uid://e2scyq3pobbu"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lwl40"]

[node name="Level1" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.958473, 0.034375, -0.283104, 0.0158861, 0.984732, 0.173351, 0.284741, -0.17065, 0.943293, -0.370409, 0.740638, 2.15291)

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="CharacterBody3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("BoxShape3D_lwl40")
