[gd_scene load_steps=2 format=3 uid="uid://o7ob0hgqxdim"]

[ext_resource type="PackedScene" uid="uid://dsa17uf7ncce" path="res://Models/stylized bush/stylized bush.fbx" id="1_tex2p"]

[node name="LowPolyBush" type="Node3D"]

[node name="stylized bush" parent="." instance=ExtResource("1_tex2p")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.863748, 1.5569, 3.64841)

[node name="stylized bush2" parent="." instance=ExtResource("1_tex2p")]
transform = Transform3D(0.87189, 0, 0.824505, 0, 1.2, 0, -0.824505, 0, 0.87189, 2.72691, 0.0295448, 3.29252)
