[gd_scene load_steps=2 format=3 uid="uid://deyutmnn53763"]

[ext_resource type="PackedScene" uid="uid://6a8ssb2ihrkx" path="res://Models/low-poly-tree (1)/source/Tree3.fbx" id="1_qihts"]

[node name="Low-polyTree" type="Node3D"]

[node name="Tree3" parent="." instance=ExtResource("1_qihts")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.98615, 5.47644, 9.50308)

[node name="Tree4" parent="." instance=ExtResource("1_qihts")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 7.82512, 5.4314, 8.48166)

[node name="Tree5" parent="." instance=ExtResource("1_qihts")]
transform = Transform3D(1.5, 0, 0, 0, 1.5, 0, 0, 0, 1.5, 10.2379, 5.68457, 10.6426)
