[gd_scene load_steps=2 format=3 uid="uid://deyutmnn53763"]

[ext_resource type="PackedScene" uid="uid://6a8ssb2ihrkx" path="res://Models/low-poly-tree (1)/source/Tree3.fbx" id="1_qihts"]

[node name="Low-polyTree" type="Node3D"]
transform = Transform3D(0.999259, 0, -0.0384925, 0, 1, 0, 0.0384925, 0, 0.999259, 1.49644, 1.02834, 0)

[node name="Tree3" parent="." instance=ExtResource("1_qihts")]
transform = Transform3D(0.999259, 0, 0.0384925, 0, 1, 0, -0.0384925, 0, 0.999259, -1.42703, 0.68169, -0.400301)
